[gd_scene load_steps=3 format=3 uid="uid://codb7d0x7w8la"]

[ext_resource type="Texture2D" uid="uid://buieryia5ouh6" path="res://Assets/images/backgroundEmpty.png" id="1_hdr2g"]
[ext_resource type="PackedScene" uid="uid://14f16cb4nfr6" path="res://Scenes/Main/Main.tscn" id="2_a4gx0"]

[node name="Master" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hdr2g")
expand_mode = 1

[node name="Music" type="AudioStreamPlayer2D" parent="."]

[node name="Main" parent="." instance=ExtResource("2_a4gx0")]
layout_mode = 1
